# ComposePractice

./: ComposeElements_(Tweets_Json).txt  ComposeNotification_Readme.txt  README.md
ComposeAnimations/app/: build.gradle
ComposeAnimations/app/src/main/: AndroidManifest.xml
ComposeAnimations/app/src/main/java/com/example/composeanimations/: MainActivity.kt  MainViewModel.kt  PermissionDialog.kt
ComposeAnimations/app/src/main/java/com/example/composeanimations/ui/: AlertWithOutlineTextField.kt  Animation.kt  Constants.kt  FromBingBrowser.kt  InternetConnectivity.kt  PermissionBLEandLOC.kt  PermissionCamera.kt  PermissionLocation.kt  PermissionSingle.kt  PermissionsMultiple.kt  Screens.kt  Test.kt  Utils.kt
ComposeAnimations/app/src/main/res/values/: strings.xml
ComposeAnimations/gradle/wrapper/: gradle-wrapper.properties
ComposeElements/: build.gradle  settings.gradle
ComposeElements/app/: build.gradle
ComposeElements/app/src/androidTest/java/com/example/composeelements/: ExampleInstrumentedTest.kt
ComposeElements/app/src/main/: AndroidManifest.xml
ComposeElements/app/src/main/assets/: env  quotes.json
ComposeElements/app/src/main/java/com/example/composeelements/: BaseTweetsyApp.kt  GetEnvironmentVariable.kt  MainActivity.kt
ComposeElements/app/src/main/java/com/example/composeelements/chat_app_ui/: button_component.kt  icon_component.kt  spacer.kt
ComposeElements/app/src/main/java/com/example/composeelements/chat_app_ui/data/: Chat.kt  Person.kt
ComposeElements/app/src/main/java/com/example/composeelements/chat_app_ui/navigation/: navigation.kt
ComposeElements/app/src/main/java/com/example/composeelements/chat_app_ui/screens/: chat_screen.kt  home_screen.kt  start_screen.kt
ComposeElements/app/src/main/java/com/example/composeelements/lazy_column/: RecyclerViewScreen.kt  User.kt
ComposeElements/app/src/main/java/com/example/composeelements/other_elements/: CheckBox.kt  ConstraintLayout.kt  ConstraintSet.kt  CustomTitleBar.kt  CustomToggleButtons.kt  DialogScreen.kt  Drawer.kt  FilterChipLayout.kt  GuidlineBarrierChain.kt  KeyboardVisibility.kt  PickImage.kt  RadioButton.kt  SearchView.kt  SnackBar.kt  StateHoisting.kt  SuggestionChipLayout.kt  TabView.kt
ComposeElements/app/src/main/java/com/example/composeelements/pizza_app_ui/: Common.kt  HomeScreen.kt  Pizza.kt
ComposeElements/app/src/main/java/com/example/composeelements/produce_derived_states/: DerivedState.kt  ProduceDerivedStates.kt  ProduceState.kt
ComposeElements/app/src/main/java/com/example/composeelements/quote_app_json_in_assets/: QuoteDataManager.kt  QuoteDetailsScreen.kt  QuoteListScreen.kt
ComposeElements/app/src/main/java/com/example/composeelements/quote_app_json_in_assets/model/: Quote.kt
ComposeElements/app/src/main/java/com/example/composeelements/shared_viewmodel/: FirstScreen.kt  Navigation.kt  SecondScreen.kt  SharedViewModel.kt
ComposeElements/app/src/main/java/com/example/composeelements/tweetsy_app/api/: TweetAPIService.kt
ComposeElements/app/src/main/java/com/example/composeelements/tweetsy_app/di/: NetworkModule.kt
ComposeElements/app/src/main/java/com/example/composeelements/tweetsy_app/models/: TweetItems.kt
ComposeElements/app/src/main/java/com/example/composeelements/tweetsy_app/nav_host/: TweetsyAppNavHost.kt
ComposeElements/app/src/main/java/com/example/composeelements/tweetsy_app/repository/: TweetRepository.kt
ComposeElements/app/src/main/java/com/example/composeelements/tweetsy_app/screens/: CategoryScreen.kt  DetailScreen.kt
ComposeElements/app/src/main/java/com/example/composeelements/tweetsy_app/view_models/: CategoryViewModel.kt  DetailViewModel.kt
ComposeElements/app/src/main/java/com/example/composeelements/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
ComposeElements/app/src/main/java/com/example/composeelements/view_pager/: Pager.kt  onBoardingScreen.kt
ComposeElements/app/src/main/java/com/example/composeelements/voyager_navigation/bottom_navigation/: HomeTab.kt  ProfileTab.kt  bottom_sheet.kt
ComposeElements/app/src/main/java/com/example/composeelements/voyager_navigation/screen_navigation/: Screen1.kt  Screen2.kt  Screen3.kt
ComposeElements/app/src/main/res/drawable/: background_image_tweetsy.xml
ComposeElements/app/src/main/res/values/: strings.xml  themes.xml
ComposeElements/app/src/test/java/com/example/composeelements/: ExampleUnitTest.kt
ComposeElements/gradle/wrapper/: gradle-wrapper.properties
ComposeNotification/: settings.gradle.kts
ComposeNotification/app/: build.gradle.kts  google-services.json
ComposeNotification/app/src/main/: AndroidManifest.xml
ComposeNotification/app/src/main/java/com/example/composenotification/: BaseApplication.kt  FCMService.kt  Home.kt  MainActivity.kt  MyNotification.kt  Utils.kt
ComposeNotification/app/src/main/java/com/example/composenotification/nav_deeplink_onClick_notification/: HomeDetailPage.kt  HomePage.kt  NavigationPage.kt  ProductDetailPage.kt  (+2 more)
ComposeNotification/app/src/main/res/values/: strings.xml
ComposeNotification/gradle/wrapper/: gradle-wrapper.properties
(+7 files in other folders)
