plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'kotlin-parcelize'
    id 'com.google.dagger.hilt.android'
}

android {
    namespace 'com.example.composeelements'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.composeelements"
        minSdk 26
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        debug {
            debuggable true
            minifyEnabled false
            buildConfigField 'String', 'TEST_ENV', "\"${System.getenv("MY_ENV_VALUE")}\""
            buildConfigField 'String', 'TEST_ENVS', "\"${System.getenv("MY_ENV_VALUES")}\""
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.4.0'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {

    implementation(platform("org.jetbrains.kotlin:kotlin-bom:1.8.0"))

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.3.1'
    implementation 'androidx.activity:activity-compose:1.3.1'
    implementation "androidx.compose.ui:ui:$compose_ui_version"
    implementation "androidx.compose.ui:ui-tooling-preview:$compose_ui_version"
    implementation 'androidx.compose.material3:material3:1.0.0-rc01'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:$compose_ui_version"
    debugImplementation "androidx.compose.ui:ui-tooling:$compose_ui_version"
    debugImplementation "androidx.compose.ui:ui-test-manifest:$compose_ui_version"

    // Activity
    //implementation 'androidx.activity:activity-ktx:1.5.1'

    // Room
    //implementation "androidx.room:room-ktx:2.4.3"
    //implementation "androidx.room:room-runtime:2.4.3"
    //kapt "androidx.room:room-compiler:2.4.3"

    // Moshi
    //implementation("com.squareup.moshi:moshi-kotlin:1.12.0")
    //implementation 'com.squareup.retrofit2:converter-moshi:2.9.0'

    // Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    // Dagger Hilt
    implementation "com.google.dagger:hilt-android:2.44"
    kapt "com.google.dagger:hilt-compiler:2.44"

    // ViewModel
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.2"

    // ViewModel Utilities for Compose
    implementation "androidx.lifecycle:lifecycle-viewmodel-compose:2.6.2"

    // Kotlin Coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.0'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.0'

    // Pager
    implementation "com.google.accompanist:accompanist-pager:0.25.0"
    implementation "com.google.accompanist:accompanist-pager-indicators:0.25.0"

    // FlowLayout
    implementation "com.google.accompanist:accompanist-flowlayout:0.26.4-beta"

    // Navigation
    implementation "androidx.navigation:navigation-compose:2.6.0"
    // Navigation Hilt bcz navigation triggering the view-model
    // and we want to create VM through hilt so added the below dependency
    implementation "androidx.hilt:hilt-navigation-compose:1.0.0"

    // Navigator
    implementation "cafe.adriel.voyager:voyager-navigator:$voyager"

    // BottomSheetNavigator
    implementation "cafe.adriel.voyager:voyager-bottom-sheet-navigator:$voyager"

    // TabNavigator
    implementation "cafe.adriel.voyager:voyager-tab-navigator:$voyager"

    // Transitions
    implementation "cafe.adriel.voyager:voyager-transitions:$voyager"

    // Voyager Android ViewModel Integration
    implementation "cafe.adriel.voyager:voyager-androidx:$voyager"

    // Voyager Hilt Integration
    implementation "cafe.adriel.voyager:voyager-hilt:$voyager"

    // ConstraintLayout
    implementation "androidx.constraintlayout:constraintlayout-compose:1.0.1"

    // Icons
    implementation "androidx.compose.material:material-icons-extended:1.5.4"

    // Gson
    implementation 'com.google.code.gson:gson:2.10.1'
}